<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加成功</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            font-size: 16px;
            width: 100%;
            height: 100%;
        }

        div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
        pre, form, fieldset, table, th, td {
            border: none;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .page-container {
            width: 100%;
            height: 100%;
            background-color: #F5F5F6;
            position: absolute;
        }

        .register_box {
            position: absolute;
            height: 32rem;
            width: 80%;
            left: 10%;
            top: calc(50% - 16rem);
            background-color: white;
        }

        .register_box_text {
            width: 100%;
            height: 15%;
            text-align: center;
            margin-top: 15%;
        }
    </style>
</head>
<body>

<div class="page-container">
    <div class="register_box">
        <div class="register_box_text">
            <img src="../images/success.png">
            <h3>添加成功</h3>
        </div>
    </div>
</div>

</body>
</html>
